

FC:\Users\asus\source\repos\WpfApp10\WpfApp10\CreditCardPaymentWindow.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\CustomerMainWindow.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\CustomersW.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\GLWEMPL.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\MainWindow.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\OrdersW.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\ProductW.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\ReceiptsWindow.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\REDEMPL2.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\REGCUS.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\REGCUS2.xaml;;
FC:\Users\asus\source\repos\WpfApp10\WpfApp10\ReviewWindow.xaml;;

