<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="721" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="994" Y="1258" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customers" ZOrder="25" X="354" Y="413" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:EmployeeOrders" ZOrder="24" X="354" Y="70" Height="135" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employees" ZOrder="23" X="709" Y="70" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Ingredients" ZOrder="22" X="1364" Y="1030" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="21" X="70" Y="70" Height="250" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Payments" ZOrder="20" X="354" Y="1463" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ProductIngredients" ZOrder="19" X="994" Y="1030" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ProductOrders" ZOrder="18" X="354" Y="1030" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Products" ZOrder="17" X="695" Y="1030" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Receipts" ZOrder="16" X="354" Y="1668" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Reviews" ZOrder="15" X="666" Y="733" Height="250" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ShippingAddresses" ZOrder="14" X="666" Y="413" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__EmployeeO__Emplo__3BFFE745" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeO__Order__3CF40B7E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__336AA144" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__PaymentI__345EC57D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ReceiptI__3552E9B6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductIn__Ingre__6FB49575" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductIn__Produ__6EC0713C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductOr__Order__39237A9A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductOr__Produ__382F5661" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Catego__5F7E2DAC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Custome__4865BE2A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Product__477199F1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShippingA__Custo__42ACE4D4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>